[DriverModules]
Driver0=yasdi_drv_serial
Driver1=yasdi_drv_ip

# Configs for communiation over ttyUSB
# Replace with real ttyUSB RS485 Adapter

[COM1]
Device=/dev/ttyUSB0
Media=RS485
Baudrate=1200
Protocol=SMANet

# Configs for communiation over Ethernet/UDP
# Replace 192.168.0.10 with the real IP address of your device, communication is done by UDP ports 24272 and 24273

[IP0]
Protocol=SMANet
Device0=192.168.0.10

[Misc]
DebugOutput=/dev/stdout
